{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "An e-commerce web application API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "keywords": [],
  "author": "Martins Arem",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12",
    "swagger-ui-express": "^4.1.4"
  }
}
